<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get in touch Now!!</title>
    <style>
        body, html {
            height: 100%; /* Set height of body and html to 100% to take up full viewport height */
            margin: 0; /* Remove default margin */
        }
        .container {
            height: 100%; /* Set height of container to 100% to take up full viewport height */
            display: flex; /* Use flexbox to center form vertically and horizontally */
            justify-content: center;
            align-items: center;
        }
        /* Add additional styles to adjust form appearance as needed */
        
        iframe {
            /* Your styles for the embedded form */
            width: 100%; /* Set width of iframe to 100% to take up full width of container */
            height: 100%; /* Set height of iframe to 100% to take up full height of container */
            border: none; /* Remove border of iframe */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Place your form code here -->
        <div id="ff-compose" data-aos="fade-down" data-aos-delay="200"></div>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc_OeNnjX7KNIXHMHByyrfjp40Kz1VvGXU55-Wu_Bt7E_8uPw/viewform" width="640" height="1333" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>
